# Digital-Nurture-4.0-JavaFSE-6414409

./: .gitignore  README.md
1_DataStructuresAndAlgorithms/1_InventoryManagementSystem/Code/: Analysis.md  InventoryManager.java  Main.java  Product.java
1_DataStructuresAndAlgorithms/2_E-commercePlatformSearchFunction/Code/: Analysis.md  Main.java  Product.java
1_DataStructuresAndAlgorithms/3_SortingCustomerOrders/Code/: Main.java  SortingAnalysis.md
1_DataStructuresAndAlgorithms/7_FinancialForecasting/Code/: FinancialForecast.java  FinancialForecast.md
1_DesignPrinciplesPatterns/1_SingletonPatternExample/Code/: Logger.java  LoggerTest.java
1_DesignPrinciplesPatterns/2_FactoryMethodPatternExample/Code/: FactoryMethodPattern.java  FactoryMethodPatternDemo.java
1_DesignPrinciplesPatterns/2_FactoryMethodPatternExample/Code/docs/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
1_DesignPrinciplesPatterns/2_FactoryMethodPatternExample/Code/documents/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java
1_DesignPrinciplesPatterns/3_BuilderPatternExample/Code/: Computer.java  ComputerTest.java
1_DesignPrinciplesPatterns/4_AdapterPatternExample/Code/: GPayAdapter.java  GPayGateway.java  PaymentTest.java  PhonePayAdapter.java  PhonePayGateway.java
2_TDDusingJUnit5&Mockito/3_Mockito/1_Mocking&Stubbing/Code/: README.md
2_TDDusingJUnit5&Mockito/6_SL4J/1_LoggingErrorMessages&Warnings/Code/: Analysis.md
3_SpringCoreMaven/1_BasicSpringApp/Code/LibraryManagement/: pom.xml
3_SpringCoreMaven/2_DependencyInjection/Code/LibraryManagement/: pom.xml
3_SpringCoreMaven/2_DependencyInjection/Code/LibraryManagement/src/main/resources/: applicationContext.xml
3_SpringCoreMaven/3_MavenProject/Code/LibraryManagement/: pom.xml
3_SpringCoreMaven/3_MavenProject/Code/LibraryManagement/src/main/resources/: applicationContext.xml
3_SpringCoreMaven/5_ConfiguringIoCContainer/Code/LibraryManagement/: pom.xml
3_SpringCoreMaven/5_ConfiguringIoCContainer/Code/LibraryManagement/src/main/resources/: applicationContext.xml
3_SpringCoreMaven/7_Constructor&SetterInjection/Code/LibraryManagement/: pom.xml
3_SpringCoreMaven/7_Constructor&SetterInjection/Code/LibraryManagement/src/main/resources/: applicationContext.xml
3_SpringCoreMaven/9_SpringBootApp/Code/: pom.xml
3_SpringCoreMaven/9_SpringBootApp/Code/src/main/resources/: application.properties
3_SpringDataJPAwithHibernate/1_QuickExample/Code/src/main/resources/: application.properties  mysql-setup.sql
3_SpringDataJPAwithHibernate/1_QuickExample/Code/src/test/resources/: schema.sql
3_SpringDataJPAwithHibernate/1_QuickExample_and_Additional/Code/: pom.xml
3_SpringDataJPAwithHibernate/1_QuickExample_and_Additional/Code/src/main/java/com/cognizant/ormlearn/service/: DatabaseConnectionService.java
3_SpringDataJPAwithHibernate/1_QuickExample_and_Additional/Code/src/main/resources/: sqlserver-setup.sql
3_SpringDataJPAwithHibernate/1_QuickExample_and_Additional/Code/src/test/resources/: application.properties  data.sql
4_SpringRESTusingSpringBoot/1_SpringWebProject/Code/: pom.xml
4_SpringRESTusingSpringBoot/3_HelloWorldREST/Code/: pom.xml
4_SpringRESTusingSpringBoot/3_SpringREST/Code/: pom.xml
4_SpringRESTusingSpringBoot/3_SpringREST/Code/src/main/resources/: application.properties
4_SpringRESTusingSpringBoot/4_LoadCountriesfromXML/Code/: pom.xml
4_SpringRESTusingSpringBoot/4_LoadCountriesfromXML/Code/src/main/resources/: countries.xml  logback.xml
4_SpringRESTusingSpringBoot/4_RESTCountryCode/Code/: pom.xml
4_SpringRESTusingSpringBoot/4_RESTCountryCode/Code/src/main/resources/: application.properties  applicationContext.xml
4_SpringRESTusingSpringBoot/4_RESTCountryWebServer/Code/: pom.xml
4_SpringRESTusingSpringBoot/4_RESTCountryWebServer/Code/src/main/resources/: application.properties
4_SpringRESTusingSpringBoot/5_JWTAuth/Code/: pom.xml
4_SpringRESTusingSpringBoot/5_JWTAuth/Code/src/main/resources/: application.properties
5_MicroServices/1_Account-Loan/Code/microservices/account/: pom.xml
5_MicroServices/1_Account-Loan/Code/microservices/account/src/main/resources/: application.properties
5_MicroServices/1_Account-Loan/Code/microservices/loan/: pom.xml
5_MicroServices/2_EurekaDiscoveryServer/Code/account/: pom.xml
5_MicroServices/2_EurekaDiscoveryServer/Code/api-gateway/: pom.xml
5_MicroServices/2_EurekaDiscoveryServer/Code/api-gateway/src/main/resources/: application.properties
5_MicroServices/2_EurekaDiscoveryServer/Code/eureka-discovery-server/: pom.xml
5_MicroServices/2_EurekaDiscoveryServer/Code/greet-service/: pom.xml
5_MicroServices/2_EurekaDiscoveryServer/Code/greet-service/src/main/resources/: application.properties
5_MicroServices/2_EurekaDiscoveryServer/Code/loan/: pom.xml
7_React/15_React/Code/ticketraisingapp/: package.json
7_React/15_React/Code/ticketraisingapp/src/: ComplaintRegister.js
7_React/16_React/Code/mailregisterapp/: package.json
7_React/16_React/Code/mailregisterapp/src/: App.css  App.js
7_React/17_React/Code/fetchuserapp/src/: App.css  Getuser.js
8_Git/3_GitMerging/: branch2-file2.txt  branch2.txt
8_Git/3_GitMerging/Output/: GitBashCommands.txt
8_Git/4_GitWork/: hello.xml  hello_BACKUP_355.xml  hello_REMOTE_355.xml
8_Git/4_GitWork/Output/: Terminal.txt
FactoryMethodPatternExample/: FactoryMethodPatternDemo.java
FactoryMethodPatternExample/documents/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
SingletonPatternExample/: Logger.java  LoggerTest.java
Week1/FactoryMethodPatternExample/: FactoryMethodPatternDemo.java
Week1/FactoryMethodPatternExample/documents/: Document.java  DocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/SingletonPatternExample/: Logger.java  LoggerTest.java
(+48 files in other folders)
